os: osx
language: c


addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - ninja-build
      - clang-format-9
      #- python3-dev
      #- python3-pip
      #- python3-setuptools
install:
  - brew install conan cmake
script:
  - conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
  - conan remote add cyberduckninja https://api.bintray.com/conan/cyberduckninja/conan
  - cmake . -GNinja -DCMAKE_BUILD_TYPE=Release -DDEV_MODE=ON
  - cmake --build . --parallel 2
  # - ctest --verbose
  #- sudo pip3 install -r requirements.txt
  #- jupyter kernelspec install --user kernels/ipython
  #- pytest core/rocketjoe/python_sandbox/test_python_kernel.py
